# COMP30022-2019-FLOWER-GRASS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowergrass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowergrass/: FirstFragment.java  FourthFragment.java  Homepage.java  MainActivity.java  NewPostActivity.java  ProfileActivity.java  SecondActivity.java  SecondFragment.java  SignupActivity.java  SwipeAdapter.java  ThirdFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/flowergrass/Activity/: AvatarActivity.java  ChatActivity.java  Homepage.java  ItemDetailsActivity.java  MainActivity.java  NewEventActivity.java  NewItemActivity.java  NewPostActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/com/example/flowergrass/DataModel/: ChatModel.java  Comment.java  Event.java  Item.java  Post.java  UserModel.java
app/src/main/java/com/example/flowergrass/adapter/: ChatAdapter.java  ClickableViewPager.java  EventListAdapter.java  ImageSlideAdapter.java  ItemListAdapter.java  PostListAdapter.java  SpinnerAdapter.java  SwipeAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/flowergrass/data/: Event.java  Item.java  Post.java  Product.java
app/src/main/java/com/example/flowergrass/fragments/: ChatListFragment.java  EventDetailFragment.java  FirstFragment.java  FourthFragment.java  HomeFragment.java  ItemDetailFragment.java  ProductDetailFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/flowergrass/models/: Comment.java  Post.java  User.java  userModel.java
app/src/main/java/com/example/flowergrass/utils/: BaseActivity.java  CirclePageIndicator.java  MyAppGlideModule.java  PageIndicator.java
app/src/main/res/drawable/: img_border.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_avatar.xml  activity_chat.xml  activity_event_detail_fragment.xml  activity_main.xml  activity_new_event.xml  activity_new_post.xml  activity_profile.xml  activity_second.xml  activity_signup.xml  adapter_view_layout.xml  avatar_item.xml  content_main.xml  event_list_view.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  fragmet_pdt_detail.xml  horizontal_main_scroll.xml  item_details.xml  item_details_fragment.xml  row_chat_left.xml  row_chat_right.xml  row_users.xml  show_main_lay.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  swipe_layout.xml  timeline_left.xml  timeline_right.xml  title_layout.xml  vp_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/test/java/com/example/flowergrass/: ExampleUnitTest.java
authentication/app/: build.gradle  google-services.json
authentication/app/src/main/res/layout/: activity_main.xml
authentication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
