<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:hint="Event Name"
        android:maxLines="1" />

    <EditText
        android:id="@+id/fieldHashTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:layout_below="@id/fieldTitle"
        android:hint="HashTag"
        android:maxLines="1" />


    <EditText
        android:id="@+id/fieldBody"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/fieldHashTag"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/bg_color"
        android:gravity="top"
        android:hint="Write your Event details..."
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollHorizontally="false" />



    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Post"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>