<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:background="@drawable/bg_sign_up"

    >



    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="UserEmail"
                android:textColor="#1E4220"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fieldEmail2"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:backgroundTint="@color/sign_up_text_hint"
                android:cursorVisible="false"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/sign_up_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Password"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textColor="@color/sign_up_text" />

            <EditText
                android:id="@+id/fieldPassword2"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="8"
                android:ems="10"
                android:backgroundTint="@color/sign_up_text_hint"
                android:inputType="textPassword"
                android:textColor="@color/sign_up_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/fieldNickname1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nickname"
                android:textColor="@color/sign_up_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fieldNickname2"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:ems="10"
                android:backgroundTint="@color/sign_up_text_hint"
                android:inputType="text"
                android:textColor="@color/sign_up_text" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/fieldBirthday1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Birthday"
                android:textColor="@color/sign_up_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/fieldBirthMonth"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Month"

                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/sign_up_text"
                android:textColorHint="@color/sign_up_text_hint" />

            <EditText
                android:id="@+id/fieldBirthDay"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Day"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/sign_up_text"
                android:textColorHint="@color/sign_up_text_hint" />


            <EditText
                android:id="@+id/fieldBirthYear"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Year"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/sign_up_text"
                android:textColorHint="@color/sign_up_text_hint" />



        </LinearLayout>

        <Button
            android:id="@+id/SignUpBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/btn_sign_up"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="105dp" />

    </LinearLayout>

</RelativeLayout>