<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_details_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/avatar_boy"
        />

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="ItemName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/item_details_title"
        android:textSize="20dp"
        android:textColor="@color/whitesmoke"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="EventCreator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/whitesmoke"
                android:id="@+id/item_details_author"/>

            <TextView
                android:gravity="center"
                android:text="EventDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/whitesmoke"
                android:id="@+id/item_details_date"
                />

        </LinearLayout>

            <TextView
            android:gravity="center"
            android:text="EventDetails"
            android:layout_width="match_parent"
            android:layout_height="250dp"
                android:textColor="@color/whitesmoke"
            android:id="@+id/item_details_content"/>
    </LinearLayout>

</LinearLayout>