<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    >



    <TextView
        android:id="@+id/EventName"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="EventName"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="-200dp"
        android:layout_marginBottom="1100dp"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/EventAvatar"
        android:layout_width="214dp"
        android:layout_height="191dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="-30dp"
        android:src="@drawable/timeline_small_line" />

    <TextView
        android:id="@+id/EventDate"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="80dp"
        android:text="EventDate"
        android:textColor="@color/white"
        android:textSize="8dp" />
    <TextView


        android:id="@+id/EventDetails"
        android:padding="5dp"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:background="@drawable/timeline_rectangle"
        android:text="EventDetails"
        android:textColor="@color/black"
        android:textSize="12dp" />





</RelativeLayout>
