<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/EventName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timeline_small_line"

        android:layout_weight="1"
        android:text="EventName"
        android:textSize="20dp"
 />

    <TextView
        android:id="@+id/EventDate"
        android:layout_width="185dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="EventDate"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/EventDetails"
        android:layout_width="111dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1100dp"
        android:background="@drawable/timeline_rectangle"

        android:text="EventDetails"
        android:textColor="@color/black"
        android:textSize="18dp" />


</RelativeLayout>
