<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    >



    <TextView
        android:id="@+id/PostName"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="EventName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="-200dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/SmallLine"
        android:layout_width="214dp"
        android:layout_height="191dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="-40dp"
        android:src="@drawable/timeline_small_line" />

    <TextView
        android:id="@+id/PostDate"
        android:layout_width="105dp"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="80dp"
        android:layout_marginLeft="1100dp"
        android:text="EventDate"
        android:textColor="@color/white"
        android:textSize="8dp" />
    <TextView


        android:id="@+id/PostDetails"
        android:padding="5dp"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/timeline_rectangle"
        android:layout_marginTop="35dp"
        android:text="EventDetails"
        android:textColor="@color/black"
        android:textSize="13dp" />





</RelativeLayout>
