<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"

        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="-160dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="222dp"
        android:layout_height="241dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginRight="-20dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:scaleY="2"
        app:srcCompat="@drawable/timeline_small_line" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="240dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/Rectangle" />


</LinearLayout>
