<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    >


    <TextView
        android:id="@+id/PostName"
        android:layout_width="217dp"
        android:layout_height="106dp"
        android:layout_weight="1"
        android:layout_marginTop="9dp"
        android:text="EventName"
        android:textColor="@color/white"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/SmallLine"
        android:layout_width="214dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/timeline_small_line" />

    <TextView
        android:id="@+id/PostDate"
        android:layout_width="185dp"
        android:layout_height="123dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="EventDate"
        android:textColor="@color/white"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/PostDetails"
        android:padding="5dp"
        android:layout_width="111dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1100dp"
        android:background="@drawable/timeline_rectangle"

        android:text="EventDetails"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="80dp"
        />


</RelativeLayout>
